<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    

    <main id="chat-container">
        <div id="app" >
            <aside>
                <header>
                    <div>
                        <img src="img/avatar_io.jpg" alt="Alessia">
                        <p>Alessia</p>
                    </div>
                    <div>
                        
                    </div>

                </header>
                <section id="notifications-container">
                    <div></div>
                    <div></div>
                </section>
                <section id="search-container">
                    <div class="search-input">
                        <div></div>
                        <input type="text" placeholder="Cerca">
                    </div>
                </section>
                <main>
                    <div class="single-contact-container active">
                        <img src="img/avatar_1.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
            
                    <div class="single-contact-container ">
                        <img src="img/avatar_2.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
            
                    <div class="single-contact-container ">
                        <img src="img/avatar_3.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
            
                    <div class="single-contact-container ">
                        <img src="img/avatar_4.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
            
                    <div class="single-contact-container ">
                        <img src="img/avatar_5.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
            
                    <div class="single-contact-container ">
                        <img src="img/avatar_6.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
            
                    <div class="single-contact-container ">
                        <img src="img/avatar_7.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
            
                    <div class="single-contact-container">
                        <img src="img/avatar_8.jpg" alt="Michele">
                        <div>
                            <p>
                                Michele
                            </p>
                            <p class="last-message-info">
                                Ultimo messaggio inviato
                            </p>
                        </div>
            
                        <span class="last-message-time">
                            12:00
            
                        </span>
                    </div>
                </main>
            </aside>
            <section>
                <header>

                </header>

                <main>
                    <div class="single-message-container sent">
                        <div class="single-message-item">
                            <div class="message-text">
                                Hai portato a spasso il cane?
                            </div>
                            <div class="message-time">
                                15:30
                            </div>
                        </div>
                    </div>
                    <div class="single-message-container recive">
                        <div class="single-message-item">
                            <div class="message-text">
                                Tutto fatto!
                            </div>
                            <div class="message-time">
                                16:15
                            </div>
                        </div>
                    </div>
                </main>

                <footer>
                    <div></div>
                    <div class="message-input-container"></div>
                    <div></div>
                </footer>
            </section>


        </div>
        
    </main>


    
    
</body>
</html>